.brands {
  background-color: var(--backgrounds-color-1);
  padding: 0px 0px 15px;
}
.brands .container .ab .title {
  padding: 15px 0px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}
.brands .container .ab .ab_cards {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 15px;
}
.brands .container .ab .ab_cards .card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 7.4px;
  overflow: hidden;
  background-color: var(--backgrounds-color-1);
}
.brands .container .ab .ab_cards .card .img {
  border-radius: 7.4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.brands .container .ab .mySwiper .swiper-button-prev::after {
  color: var(--main-color);
  background-color: var(--backgrounds-color-1);
  border: 1px solid rgb(199, 199, 199);
  margin-left: 15px;
  font-size: 20px;
  padding: 14px;
  border-radius: 15px;
  transition: all 0.3s;
  opacity: 0;
  display: none;
}
.brands .container .ab:hover .swiper-button-prev::after {
  opacity: 1;
}
.brands .container .ab .mySwiper .swiper-button-next::after {
  color: var(--main-color);
  background-color: var(--backgrounds-color-1);
  border: 1px solid rgb(199, 199, 199);
  margin-right: 15px;
  font-size: 20px;
  padding: 14px;
  border-radius: 15px;
  transition: all 0.3s;
  opacity: 0;
  display: none;
}
.brands .container .ab:hover .swiper-button-next::after {
  opacity: 1;
}
.brands .container .ab .mySwiper .swiper-pagination-bullet {
  background-color: var(--main-color);
}
.brands .container .ab .mySwiper .swiper-pagination-bullet-active {
  background-color: var(--main-color);
}
/* start media query  */
/* sm */
@media (min-width: 640px) {
  .brands .container .ab .ab_cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* md */
@media (min-width: 768px) {
  .brands {
    padding: 0px 0px 30px;
  }
  .brands .container .ab .title {
    padding: 30px 0px;
    font-size: 22px;
  }
  .brands .container .ab .ab_cards {
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 7.5px;
  }
  .brands .container .ab .ab_cards .card {
    gap: calc(15px / 2);
  }
}
/* lg */
@media (min-width: 1024px) {
  .brands .container .ab .ab_cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .brands .container .ab .mySwiper .swiper-button-prev::after {
    display: block;
  }
  .brands .container .ab .mySwiper .swiper-button-next::after {
    display: block;
  }
}
/* end media query */
